plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Actuator is already included from root build.gradle
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


